<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="American-flag-2a" translatesAutoresizingMaskIntoConstraints="NO" id="mp7-0d-NFB">
                                <rect key="frame" x="0.0" y="328" width="320" height="240"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOO-MK-bpm">
                                <rect key="frame" x="90" y="364" width="141" height="30"/>
                                <color key="backgroundColor" red="0.63328516479999997" green="0.92169260980000001" blue="0.91620957849999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="APc-Vs-mXR"/>
                                    <constraint firstAttribute="height" constant="30" id="jI2-oI-BMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.098714604969999994" green="0.77281457190000002" blue="0.77802228929999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gx3-ER-Ue5"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XN-mB-xji">
                                <rect key="frame" x="20" y="125" width="280" height="130"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7T-fn-CqZ">
                                        <rect key="frame" x="20" y="20" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DXK-Rh-tgm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBB-UR-ReV">
                                        <rect key="frame" x="20" y="80" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bxY-Df-Zmz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.63328516483306885" green="0.9216926097869873" blue="0.91620957851409912" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RBB-UR-ReV" secondAttribute="bottom" constant="20" id="CZy-C2-Hmy"/>
                                    <constraint firstItem="RBB-UR-ReV" firstAttribute="leading" secondItem="2XN-mB-xji" secondAttribute="leading" constant="20" id="Cpa-8d-LCR"/>
                                    <constraint firstAttribute="trailing" secondItem="RBB-UR-ReV" secondAttribute="trailing" constant="20" id="evr-VW-o6m"/>
                                    <constraint firstAttribute="height" constant="130" id="h6x-5F-x1N"/>
                                    <constraint firstItem="f7T-fn-CqZ" firstAttribute="top" secondItem="2XN-mB-xji" secondAttribute="top" constant="20" id="k1n-fb-RXk"/>
                                    <constraint firstItem="f7T-fn-CqZ" firstAttribute="leading" secondItem="2XN-mB-xji" secondAttribute="leading" constant="20" id="v9k-ED-KtN"/>
                                    <constraint firstAttribute="trailing" secondItem="f7T-fn-CqZ" secondAttribute="trailing" constant="20" id="vse-Ox-GVL"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w6X-Os-NLN">
                                <rect key="frame" x="46" y="74.5" width="229" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On the map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLW-x4-ano">
                                        <rect key="frame" x="0.0" y="0.0" width="178.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gw5-qL-gHF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="28"/>
                                        <color key="textColor" red="0.09871460497379303" green="0.77281457185745239" blue="0.77802228927612305" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="xgx-Y6-Bbe">
                                        <rect key="frame" x="189" y="0.0" width="40" height="40"/>
                                        <color key="tintColor" red="0.77802228929999995" green="0.098714604969999994" blue="0.36565962689999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BBe-We-pi1"/>
                                            <constraint firstAttribute="width" constant="40" id="r2K-FD-olc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="pri-gA-U9R"/>
                                    <constraint firstAttribute="height" constant="40" id="udp-yT-gEz"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MP0-y4-ZCI">
                                <rect key="frame" x="130" y="255" width="60" height="109"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mSg-gt-bk9">
                                        <rect key="frame" x="20" y="44.5" width="20" height="20"/>
                                        <color key="color" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mSg-gt-bk9" firstAttribute="centerY" secondItem="MP0-y4-ZCI" secondAttribute="centerY" id="9c0-gv-wqH"/>
                                    <constraint firstItem="mSg-gt-bk9" firstAttribute="centerX" secondItem="MP0-y4-ZCI" secondAttribute="centerX" id="yVm-n4-cQN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85343968868255615" green="1" blue="0.99975305795669556" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w6X-Os-NLN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4L8-zd-BL4"/>
                            <constraint firstItem="mp7-0d-NFB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="74R-VK-yfc"/>
                            <constraint firstItem="EOO-MK-bpm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Tz-Rk-fXo"/>
                            <constraint firstAttribute="trailing" secondItem="mp7-0d-NFB" secondAttribute="trailing" id="CDc-Xi-fsU"/>
                            <constraint firstItem="w6X-Os-NLN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.333" id="HtR-8r-8et"/>
                            <constraint firstAttribute="trailing" secondItem="MP0-y4-ZCI" secondAttribute="trailing" constant="130" id="ILT-RN-H3L"/>
                            <constraint firstItem="EOO-MK-bpm" firstAttribute="top" secondItem="MP0-y4-ZCI" secondAttribute="bottom" id="L2K-b5-VCd"/>
                            <constraint firstItem="EOO-MK-bpm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.333" id="NaH-aL-JTi"/>
                            <constraint firstItem="2XN-mB-xji" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Qh3-68-OFg"/>
                            <constraint firstItem="MP0-y4-ZCI" firstAttribute="top" secondItem="2XN-mB-xji" secondAttribute="bottom" id="aNe-fq-fAs"/>
                            <constraint firstItem="MP0-y4-ZCI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="130" id="f4w-mq-3OV"/>
                            <constraint firstItem="mp7-0d-NFB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fAF-Pa-Pnj"/>
                            <constraint firstItem="mp7-0d-NFB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="m56-aM-get"/>
                            <constraint firstItem="2XN-mB-xji" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.6667" id="oh8-je-UXI"/>
                            <constraint firstAttribute="trailing" secondItem="2XN-mB-xji" secondAttribute="trailing" constant="20" id="pgr-ag-ruL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vKu-kY-rJz"/>
                    <connections>
                        <outlet property="labelView" destination="2XN-mB-xji" id="Whb-It-4eG"/>
                        <outlet property="loginButton" destination="EOO-MK-bpm" id="Bov-gc-KdH"/>
                        <outlet property="passwordTextField" destination="RBB-UR-ReV" id="YE1-fq-NOG"/>
                        <outlet property="spinner" destination="mSg-gt-bk9" id="M1d-QE-hBz"/>
                        <outlet property="titleText" destination="SLW-x4-ano" id="ebI-qH-W4O"/>
                        <outlet property="usernameTextField" destination="f7T-fn-CqZ" id="w47-hN-Gdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.875" y="5.28169014084507"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="6YC-YU-6OM">
            <objects>
                <navigationController id="Bna-8q-T4X" customClass="NavigationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-selected" selectedImage="icon_mapview-selected" id="Jev-TV-028"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mIG-vV-yhr" customClass="CommonNavBar" customModule="OnTheMap" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tuR-nw-113" kind="relationship" relationship="rootViewController" id="tCc-jS-MwA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwW-fj-BVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="-338"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="rHj-Ao-hWu">
            <objects>
                <viewController storyboardIdentifier="Map" id="tuR-nw-113" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gED-ce-ils"/>
                        <viewControllerLayoutGuide type="bottom" id="DgK-Lk-LN9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xT5-hG-JT3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cJd-jg-gvz">
                                <rect key="frame" x="87" y="323" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="tuR-nw-113" id="i6X-Ls-WwW"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DgK-Lk-LN9" firstAttribute="top" secondItem="cJd-jg-gvz" secondAttribute="bottom" id="4bo-DD-zRp"/>
                            <constraint firstItem="cJd-jg-gvz" firstAttribute="top" secondItem="gED-ce-ils" secondAttribute="bottom" id="eXO-Py-DaZ"/>
                            <constraint firstItem="cJd-jg-gvz" firstAttribute="leading" secondItem="xT5-hG-JT3" secondAttribute="leading" id="h5v-J9-k44"/>
                            <constraint firstAttribute="trailing" secondItem="cJd-jg-gvz" secondAttribute="trailing" id="wpj-O8-ugc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mMj-kw-nXC"/>
                    <connections>
                        <outlet property="mapView" destination="cJd-jg-gvz" id="FdZ-1y-kQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PO8-X0-GmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="-338"/>
        </scene>
        <!--Custom Tab Bar View Controller-->
        <scene sceneID="5GR-sl-AXD">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZVR-7x-N5A" customClass="CustomTabBarViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="L0d-bH-FDf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bna-8q-T4X" kind="relationship" relationship="viewControllers" id="DJl-ar-ER1"/>
                        <segue destination="OFg-mL-jCq" kind="relationship" relationship="viewControllers" id="Qmr-Sp-rlJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uC-OE-oeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="7"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="q7x-Xd-8DG">
            <objects>
                <navigationController id="OFg-mL-jCq" customClass="NavigationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-selected" selectedImage="icon_listview-deselected" id="equ-dG-dPU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fjZ-ye-vuZ" customClass="CommonNavBar" customModule="OnTheMap" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xm7-oT-OMh" kind="relationship" relationship="rootViewController" id="Egi-rt-9Mc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLc-ls-nku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="353"/>
        </scene>
        <!--Users Table View Controller-->
        <scene sceneID="ZuC-09-bOU">
            <objects>
                <tableViewController id="Xm7-oT-OMh" customClass="UsersTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bmy-vB-khI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="fJF-Iy-Ago" detailTextLabel="shp-gP-fUh" style="IBUITableViewCellStyleSubtitle" id="kQe-Oy-Bo2" customClass="UserTableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kQe-Oy-Bo2" id="NjV-iz-Qqm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fJF-Iy-Ago">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="shp-gP-fUh">
                                            <rect key="frame" x="15" y="25" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xm7-oT-OMh" id="qWL-mN-XbL"/>
                            <outlet property="delegate" destination="Xm7-oT-OMh" id="Wnc-q6-evH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="idZ-Me-Y7z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLp-Eb-hNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="353"/>
        </scene>
        <!--Update location-->
        <scene sceneID="9nx-MJ-s8x">
            <objects>
                <viewController storyboardIdentifier="AddPoint" id="SZq-dO-TrK" customClass="AddPointViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="60z-Dc-VBw"/>
                        <viewControllerLayoutGuide type="bottom" id="R1E-T8-mbI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2n-yP-O2Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yXI-JS-U8g">
                                <rect key="frame" x="-16" y="108" width="280" height="130"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l3q-xP-pqx">
                                        <rect key="frame" x="32" y="35" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9AF-dx-kLY"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffY-Gt-8rs">
                                        <rect key="frame" x="-26" y="80" width="123" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1Wd-Ao-XDf"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ffY-Gt-8rs" secondAttribute="bottom" constant="20" id="89X-W7-gSe"/>
                                    <constraint firstAttribute="trailing" secondItem="ffY-Gt-8rs" secondAttribute="trailing" constant="20" id="8qJ-9G-ftV"/>
                                    <constraint firstAttribute="trailing" secondItem="l3q-xP-pqx" secondAttribute="trailing" constant="20" id="FtU-Nr-9na"/>
                                    <constraint firstItem="ffY-Gt-8rs" firstAttribute="leading" secondItem="yXI-JS-U8g" secondAttribute="leading" constant="20" id="Q3G-Yu-j7d"/>
                                    <constraint firstItem="l3q-xP-pqx" firstAttribute="top" secondItem="yXI-JS-U8g" secondAttribute="top" constant="20" id="WNV-yD-2uW"/>
                                    <constraint firstAttribute="height" constant="130" id="Z2P-y7-CQg"/>
                                    <constraint firstItem="l3q-xP-pqx" firstAttribute="leading" secondItem="yXI-JS-U8g" secondAttribute="leading" constant="20" id="aJE-7N-NsK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xe-Aw-YS6">
                                <rect key="frame" x="82" y="395" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="HFM-Zq-Sw8"/>
                                    <constraint firstAttribute="height" constant="30" id="nKV-tz-6H2"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Update"/>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gKO-l9-cVU">
                                <rect key="frame" x="96" y="267" width="208" height="110"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Jml-SI-q0G">
                                        <rect key="frame" x="94" y="46" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jml-SI-q0G" firstAttribute="centerX" secondItem="gKO-l9-cVU" secondAttribute="centerX" id="dxq-ZT-9ta"/>
                                    <constraint firstItem="Jml-SI-q0G" firstAttribute="centerY" secondItem="gKO-l9-cVU" secondAttribute="centerY" id="kaH-qZ-ljO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gKO-l9-cVU" secondAttribute="trailing" constant="40" id="PdV-TF-XqL"/>
                            <constraint firstItem="7Xe-Aw-YS6" firstAttribute="centerY" secondItem="a2n-yP-O2Q" secondAttribute="centerY" multiplier="1.333" constant="1" id="RK4-Eq-UHv"/>
                            <constraint firstItem="gKO-l9-cVU" firstAttribute="top" secondItem="yXI-JS-U8g" secondAttribute="bottom" id="Sef-vf-RBj"/>
                            <constraint firstItem="7Xe-Aw-YS6" firstAttribute="centerX" secondItem="a2n-yP-O2Q" secondAttribute="centerX" id="UjX-Vr-Pqn"/>
                            <constraint firstItem="gKO-l9-cVU" firstAttribute="leading" secondItem="a2n-yP-O2Q" secondAttribute="leadingMargin" constant="40" id="Vih-hl-rVQ"/>
                            <constraint firstItem="yXI-JS-U8g" firstAttribute="centerY" secondItem="a2n-yP-O2Q" secondAttribute="centerY" multiplier="0.667" id="XjH-lS-VGM"/>
                            <constraint firstItem="yXI-JS-U8g" firstAttribute="leading" secondItem="a2n-yP-O2Q" secondAttribute="leading" constant="20" id="qbn-wS-oOA"/>
                            <constraint firstItem="7Xe-Aw-YS6" firstAttribute="top" secondItem="gKO-l9-cVU" secondAttribute="bottom" id="uAw-tb-Neb"/>
                            <constraint firstAttribute="trailing" secondItem="yXI-JS-U8g" secondAttribute="trailing" constant="20" id="vUm-fI-qIt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Update location" id="KeU-ut-6IK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xZY-fA-bNH">
                            <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationField" destination="l3q-xP-pqx" id="LB2-jl-KM4"/>
                        <outlet property="postButton" destination="7Xe-Aw-YS6" id="gaG-sl-NxP"/>
                        <outlet property="spinner" destination="Jml-SI-q0G" id="iTF-RX-szg"/>
                        <outlet property="textFieldContainer" destination="yXI-JS-U8g" id="Q66-V9-mXY"/>
                        <outlet property="websiteField" destination="ffY-Gt-8rs" id="jMU-1t-3Mo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4r-nB-dqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4582.5" y="-183.80281690140845"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pc0-u3-WOU">
            <objects>
                <navigationController storyboardIdentifier="AddPointNavigation" id="ZyH-Kr-qfc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u9M-xT-f85">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SZq-dO-TrK" kind="relationship" relationship="rootViewController" id="2O6-63-3NK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykb-Uq-1ky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3707" y="-182"/>
        </scene>
    </scenes>
    <resources>
        <image name="American-flag-2a" width="320" height="240"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_world" width="52" height="67"/>
    </resources>
</document>
